# SPT-Dynamic-External-Resolution

./: .gitignore  DLSSWrapper.cs  DynamicExternalResolution.cs  DynamicExternalResolution.csproj  DynamicExternalResolution.sln  DynamicExternalResolutionConfig.cs  DynamicExternalResolutionPatches.cs  README.md
